[gd_scene format=3 uid="uid://boi7gxy644wh7"]

[ext_resource type="Script" uid="uid://deitih1yurewe" path="res://herb_plot.gd" id="1_2blrl"]
[ext_resource type="PackedScene" uid="uid://csb4nklo0ixbw" path="res://assets/hd2d/scenes/garden_bed.tscn" id="2_fpprn"]

[sub_resource type="BoxMesh" id="BoxMesh_emwdv"]
size = Vector3(1.5, 0.2, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2blrl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_emwdv"]
size = Vector3(3, 2, 3)

[node name="HerbPlot" type="Area3D" unique_id=492106281]
script = ExtResource("1_2blrl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=106182256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false
mesh = SubResource("BoxMesh_emwdv")
surface_material_override/0 = SubResource("StandardMaterial3D_2blrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1803423362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_emwdv")

[node name="InteractionLabel" type="Label3D" parent="." unique_id=790710017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
font_size = 96
outline_size = 2

[node name="GardenBed" parent="." unique_id=2119039816 instance=ExtResource("2_fpprn")]
planted = false
