[gd_scene format=3 uid="uid://c4le1hjcaw118"]

[ext_resource type="Script" uid="uid://bsty85wglqhnq" path="res://scripts/pause_menu.gd" id="1_hdmo1"]

[node name="PauseMenu" type="CanvasLayer" unique_id=679147107]
process_mode = 3
layer = 10
script = ExtResource("1_hdmo1")

[node name="Background" type="ColorRect" parent="." unique_id=537982443]
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=71415561]
offset_right = 40.0
offset_bottom = 40.0

[node name="Buttons" type="VBoxContainer" parent="CenterContainer" unique_id=1687566667]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="CenterContainer/Buttons" unique_id=1976413828]
layout_mode = 2
text = "Weiterspielen"

[node name="SaveButton" type="Button" parent="CenterContainer/Buttons" unique_id=157212037]
layout_mode = 2
text = "Speichern"

[node name="QuitButton" type="Button" parent="CenterContainer/Buttons" unique_id=363897801]
layout_mode = 2
text = "Speichern und beenden"

[node name="NewGameButton" type="Button" parent="CenterContainer/Buttons" unique_id=2003119646]
layout_mode = 2
text = "Neu beginnen"

[node name="ConfirmNewGame" type="ConfirmationDialog" parent="." unique_id=370196250]
oversampling_override = 1.0
title = "Neu beginnen"
size = Vector2i(491, 100)
ok_button_text = "Neu beginnen"
dialog_text = "Der aktuelle Spielstand wird gelöscht. Wirklich neu beginnen?"
cancel_button_text = "Abbrechen"
