[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/hd2d/sprites/fx/raindrop.png" id="1_r"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
emission_shape = 3
emission_box_extents = Vector3(14.0, 0.5, 12.0)
direction = Vector3(0.12, -1.0, 0.0)
spread = 2.0
initial_velocity_min = 17.0
initial_velocity_max = 21.0
gravity = Vector3(0.0, -9.8, 0.0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.85, 0.9, 1.0, 0.75)
albedo_texture = ExtResource("1_r")
billboard_mode = 2
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_3"]
material = SubResource("StandardMaterial3D_2")
size = Vector2(0.05, 0.7)

[node name="Rain" type="GPUParticles3D"]
emitting = false
amount = 900
lifetime = 0.8
preprocess = 0.8
visibility_aabb = AABB(-16, -14, -14, 32, 20, 28)
process_material = SubResource("ParticleProcessMaterial_1")
draw_pass_1 = SubResource("QuadMesh_3")
cast_shadow = 0
